Front-End Issues:
    ☐ add confirmation dialog when adding to cart.
    ☐ Arrow carousel is not showing up properly. (white on white)
    ☐ Add a vanilla credit card checkout system.
    ☐ Disable carousel if only one thumb.

Back-End Issues:
    ☐ Add tracking session system.
        ☐ Generate user id by available browser information. (e.g: screensize, browser, localstorage, OS)
        ☐ Log everytime user opens a product.
        ☐ Log everytime user adds to cart.
        ☐ Log everytime user attempts to checkout.

    ☐ Add product suggestions on the product page.
    ☐ Add search functionality.

System Issues:
    ☐ Add Reddis Intergration
