Front-End Issues:
    ✔ add confirmation dialog when adding to cart. @done (17-08-25 22:16)
    ✔ Arrow carousel is not showing up properly. (white on white) @done (17-08-25 20:41)
    ☐ Add a vanilla credit card checkout system.
    ☐ Make products in shopping cart link to the item in store.
    ☐ Add ability to delete items.
    ☐ Add a error screen on /cart if no items added.
    ✔ Disable carousel if only one thumb. @done (17-08-25 20:34)

Back-End Issues:
    ☐ Add tracking session system.
        ☐ Generate user id by available browser information. (e.g: screensize, browser, localstorage, OS)
        ☐ Log everytime user opens a product.
        ☐ Log everytime user adds to cart.
        ☐ Log everytime user attempts to checkout.

    ☐ Add product suggestions on the product page.
    ☐ Add search functionality.
    ☐ Add sitemap.xml system.

System Issues:
    ☐ Add Reddis Intergration
