Front-End Issues:
    ✔ add confirmation dialog when adding to cart. @done (17-08-25 22:16)
    ✔ Arrow carousel is not showing up properly. (white on white) @done (17-08-25 20:41)
    ☐ Add a vanilla credit card checkout system. @high
    ✔ Make products in shopping cart link to the item in store. @done (17-08-26 00:08)
    ✔ Add ability to delete items. @done (17-08-26 00:08)
    ✔ Add a error screen on /cart if no items added. @low @done (17-08-28 20:27)
    ✔ Disable carousel if only one thumb. @done (17-08-25 20:34)
    ✔ Clean up minor JavaScript issues. (Missing ; or removing $.ajax inside nca.js) @low @done (17-08-28 19:44)
    ✔ Add a custom 404 page for kicks. @low @done (17-08-28 20:06)

Back-End Issues:
    ✔ Add tracking session system. @critical @done (17-08-27 17:46)
        ✔ Generate user id by available browser information. (e.g: screensize, browser, localstorage, OS) @done (17-08-26 20:28)
        ✔ Create database scheme. @done (17-08-27 10:31)
        ✔ Create models for database scheme. @done (17-08-27 17:46)
        ✔ Log everytime user opens a product. @done (17-08-27 17:46)
        ✔ Log everytime user adds to cart. @low @done (17-08-28 19:43)
        ✔ Log everytime user attempts to checkout. @low @done (17-08-28 19:03)
        ✔ Make sure Larevel knows it's in production mode for live server. @critical @done (17-08-28 19:00)

    ✔ Add product suggestions on the product page. @critical @done (17-08-28 16:58)
    ✔ Add search functionality. @critical @done (17-08-28 17:59)
    ☐ Add sitemap.xml system. @low

System Issues:
    ☐ Add Redis Intergration @low
